<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

	<meta charset="utf-8">
	<title>AI</title>
	<link rel="stylesheet" type="text/css" href="gmc-open-style.css">
		  

</head>
<body class="AI-bg">


	<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="gmc-open.html">GoMyCode</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			    <div class="navbar-nav">
			      <a class="nav-item nav-link active" href="projects.html">Projects <span class="sr-only">(current)</span></a>
			      <a class="nav-item nav-link" href="community.html">Community</a>
			      <a class="nav-item nav-link" href="https://medium.com/gomycode" target="_blank">Blog</a>
			    </div>
			  </div>
</nav>


<div class="row">
	  <div class="col-3">
		<div class="side-menu" style="background-color: #2A7BDB;">
			<li class="f-item-1" value="active" ><a href="web.html" >Web</a></li>
			<li class="f-item-2"><a href="mobile.html">Mobile</a></li>
			<li class="f-item-3"><a href="game.html">Game</a></li>
			<li class="f-item-4"><a href="#">AI</a></li>
			<li class="f-item-5"><a href="#">Join Us</a></li>
		</div>
	  </div>


	  <div class="col-8">
	  	<div class="container">
			<div class="input-group">
            	<div class="input-group-btn search-panel">
                	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                		<span id="search_concept">Filter by</span> <span class="caret"></span>
                	</button>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="#contains">Name</a></li>
	                  <li><a href="#its_equal">Creator</a></li>
	                  <li><a href="#greather_than">Technology field></a></li>
	                  <li class="divider"></li>
	                  <li><a href="#all">Anything</a></li>
	                </ul>
            	</div>
	            <input type="hidden" name="search_param" value="all" id="search_param">         
	            <input type="text" class="form-control" name="x" placeholder="Search term...">
	            <span class="input-group-btn">
	                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span>
	                </button>
	    		</span>
			</div>
	  	</div>
	  	<br><br> <br>
  		<div class="row">
			<div class="field-intro-text">
				<p class="field-intro-text">Make your own Artificially Intelligent Engine.
				Artificial Intelligence is the future and soon present, it goes from automating simple tasks to manipulating engines and devices.
				The Artificial Intelligence is a very broad field, and the possibilities of its practice are infinite.
				</p>
				<br><br>
			</div>	  		
	  	</div>

	 <!-- First Products Row -->
	  <div class="row">
	  		<div class="column-project column-project-special">
				 <div class="card">
			    	<div class="box">
			        <div class="img">
			            <img src="img/p1.jpg">
			        </div>
			        <h2>Prakash Prajapati<br><span>Mobile</span></h2>
			        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			                tempor incididunt ut labore et.</p>
			        <span>
			            <ul>
			                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			                <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
			            </ul>
			        </span>
			    	</div>
				 </div>
	  		</div>
	  		<div class="column-project column-project-special">
			 	<div class="card">
			    	<div class="box">
			        <div class="img">
			            <img src="img/p2.jpg">
			        </div>
			        <h2>Prakash Prajapati<br><span>AI</span></h2>
			        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			                tempor incididunt ut labore et.</p>
			        <span>
			            <ul>
			                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			                <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
			            </ul>
			        </span>
			    	</div>
				 </div>	
	  		</div>
	  		<div class="column-project">
				 <div class="card">
			    	<div class="box">
			        <div class="img">
			            <img src="img/p3.jpg">
			        </div>
			        <h2>Prakash Prajapati<br><span>Game</span></h2>
			        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			                tempor incididunt ut labore et.</p>
			        <span>
			            <ul>
			                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			                <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
			            </ul>
			        </span>
			    	</div>
				 </div>
	  		</div>
	  	</div>

		<!-- Second Products Row -->

	  	<div class="row">
	  		<div class="column-project">
				 <div class="card">
			    	<div class="box">
			        <div class="img">
			            <img src="img/p1.jpg">
			        </div>
			        <h2>Prakash Prajapati<br><span>Mobile</span></h2>
			        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			                tempor incididunt ut labore et.</p>
			        <span>
			            <ul>
			                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			                <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
			            </ul>
			        </span>
			    	</div>
				 </div>
	  		</div>
	  		<div class="column-project">
			 	<div class="card">
			    	<div class="box">
			        <div class="img">
			            <img src="img/p2.jpg">
			        </div>
			        <h2>Prakash Prajapati<br><span>AI</span></h2>
			        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			                tempor incididunt ut labore et.</p>
			        <span>
			            <ul>
			                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			                <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
			            </ul>
			        </span>
			    	</div>
				 </div>	
	  		</div>
	  		<div class="column-project">
				 <div class="card">
			    	<div class="box">
			        <div class="img">
			            <img src="img/p3.jpg">
			        </div>
			        <h2>Prakash Prajapati<br><span>Game</span></h2>
			        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			                tempor incididunt ut labore et.</p>
			        <span>
			            <ul>
			                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			                <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
			            </ul>
			        </span>

			    	</div>
				 </div>
	  		</div>
	  	</div>
	  </div>	
	</div>



	<div class="header-container">
    <div class="header-text-container">
    	<div class="text-left-AI">
    		<br><br><br>
    		<h2 class="title-left-AI">Want to join us ?  </h2> <br> <br> 
    	</div>
    	<div class="text-sub-title">
    		<p class="text-left-AI">Learning AI development with gomycode is a bleded unique experience. 
			The students gets rely on themselves, progressing at their own pace, collaborating with others and developing a critical solution oriented mind set.
			<br>
			Through our project oriented method, our students go beyond just learning code to master product design. 
    	 	<p class="text-left-AI">You can enroll and become a web developper through these programs :
    	 	<br>
			<span class="text-left-AI" style="font-weight: bold;">PART TIME Program (6 months 1day/week)</span> 
			<br>
			<span style="font-weight: bold;"> SUMMER Program     (3 intensive weeks)</span> <br> <br>
			<p class="text-left-AI">More details</p>
    	 	</p>
    	 	<br><br>
    	 </div>
	    	<a href="https://gomycode.tn/ai" target="_blank">
		    <img  style="padding-left: 12px" src="img/applyAI.png" class="img-fluid" class="img-thumbnail" alt="Responsive image">
			</a>
			<br><br><br>
    	</div>
    </div>


    <footer class="footer-distributed">
			<div class="footer-left">
				<h3>GoMyCode</h3>
				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="#">About</a>
					·
					<a href="#">Faq</a>
					·
					<a href="#">Contact</a>
				</p>
				<p class="footer-company-name">GoMyCode &copy; 2016</p>
			</div>
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>2ème étage, Rue du lac lochness, 
					Les Berges du Lac1 </span> Tunis, Tunisie</p>
				</div>
				<div>
					<i class="fa fa-phone"></i>
					<p>00216  70 037 578</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:contact@gomycode.tn">contact@gomycode.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					GoMyCode is a an Tech education Startup aiming to help people start a new carreer in the tech industry.
				</p>
				<div class="footer-icons">
					<a href="#"><i class="fab fa-facebook-square"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
					<a href="#"><i class="fab fa-linkedin"></i></a>
					<a href="#"><i class="fab fa-github"></i></a>
				</div>
			</div>
		</footer>

</body>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="gmc-open-Script.js"></script>

</html>